{
  "manifestVersion": 1,
  "id": "plugin_template",
  "name": "Plugin Template",
  "author": "remnote",
  "repoUrl": "",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "theme": [],
  "enableOnMobile": false,
  "description": "",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}
