{
  "permissions": {
    "allow": [
      "Bash(grep -n \"period={period}\\\\|period,\" /Users/hugomarins/incremental-everything/src/widgets/study_dashboard.tsx)",
      "Read(//Users/hugomarins/RemNote-Statistics-Plugin/src/**)"
    ]
  }
}
